\:root
    // neutral colors
    --darkest: #000000
    --lightest: #FFFFFF
    
    --medium-gray: #6d7b98 
    --light-gray: #c8c8c8 
    

    // font weight
    --fw-normal: normal
    --fw-bold: bold
    --fw-bolder: bolder

    // shadow
    --box-shadow : 0 0.1rem 0.5rem 0.3rem rgba(0,0,0,0.15) 
