@import ./../../../../../assets/css/variables
.wrapper 
	margin: 0 auto 
	max-width: 45rem
	padding:0
	background: var(--lightest) 
	border-radius: 0.5rem 
	box-shadow: var(--box-shadow)
	position: relative 

input 
	border: none 
	height: 5rem 
	border-radius: 0.5rem 
	padding: 0 1rem
	font-size: 1.5rem 
	&:focus 
		outline: none 
button 
	position: absolute 
	border: none 
	background: none 
	top: 0 
	right: 0 
	height: 5rem 
	line-height: 5rem 
	padding: 0 
	width: 3rem
	&:focus 
		outline: none 
	i 
		width: 100% 
		color:  var(--medium-gray)
		line-height: 5rem !important
		font-size: 2rem !important
.results 
	padding:0 
	ul 
		margin: 0 
		padding: 0 
		max-height: 40rem !important 
		overflow-y: auto !important 
		li 
			list-style: none 
			font-size: 1.2rem !important 
			border-radius: 0.3rem 
			padding: 0.8rem 1.2rem 
			transition: all .5s linear 
			&:hover 
				background: var(--medium-gray)

.show 
	border-top: 0.1rem solid var(--light-gray) 
	display: block 
	opacity: 1

.hidden 
	display: none 
	opacity: 0 
 

